<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kissui.scrollanim - CSS3 and JavaScript scroll animation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./css/kissui.css">
  <link rel="stylesheet" href="./css/custom.css">
  <link rel="stylesheet" href="../build/scrollanim.min.css">
  <style>
    div.one-half column custom-column dl.why{width:48%;height:732px;
      float:left;
      margin-right:4%;
      padding-top:120px;}
    </style>
</head>
<body>
  
    <div class="container">
    <div class="row">
      <div  class="box01" >
            <dl  data-kui-anim="fadeIn" class="why">
                <dt>SODA STORY</dt>
                <dt>왜 소다스트림인가?</dt>
                <dd>매년 15억 리터의 홈메이드 탄산수 공급<br>스위스,독일 가정의 30% 이상이 소다스트림 사용</dd>
            </dl>
            <p data-kui-anim="fadeInRight">
                <img src="./trust.png" alt="15리터" />
            </p>
      </div>
    </div>
</div>

  <script src='../build/scrollanim.js'></script>
</body>
</html>

