<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		  <link rel="stylesheet" href="./kissui.scrollanim/build/scrollanim.min.css">
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<div id="tabs" class="tabs">
				<nav>
					<ul>
						<li><a href="#section-1" >
                            <dd>Sparkling Maker</dd>
                            <dt>탄산수 제조기</dt>
                            <img src="./img/p_item1.png" /></a></li>
						<li><a href="#section-2">
                            <dd>Sparkling Maker</dd>
                            <dt>탄산수 제조기</dt>
                            <img src="./img/p_item2.png" /></a></li>
                        <li><a href="#section-3">
                            <dd>Sparkling Maker</dd>
                            <dt>탄산수 제조기</dt>
                            <img src="./img/p_item3.png" /></a></li>
                        <li><a href="#section-4">
                            <dd>Sparkling Maker</dd>
                            <dt>탄산수 제조기</dt>
                            <img src="./img/p_item4.png" /></a></li>
					</ul>
				</nav>
				<div class="content">
					<section id="section-1">
						<div class="mediabox">
							<h4 data-kui-anim="fadeIn" >Sparling Maker</h4>
							<h3 data-kui-anim="fadeIn" > 탄산수 제조기</h3>
							<dd>순수한 물에대한 집념<br>프리미엄 탄산수 제조</dd>
						</div>
						<div data-kui-anim="fadeInRight" class="mediabox2">
							<img src="./img/p_box_item1.png"
							 alt="img02" />
						</div>
					</section>
					<section id="section-2">
						<div class="mediabox">
							<h3 data-kui-anim="fadeIn" >Sparling Maker</h3>
							<p data-kui-anim="fadeIn" > 탄산수 제조기<br>순수한 물에대한 집념<br>프리미엄 탄산수 제조기</p>
						</div>
						<div data-kui-anim="fadeInRight"  class="mediabox2">
							<img src="./img/p_box_item2.png" alt="img05" />
							<h3>Magis Kohlrabi Gourd</h3>
							<p>Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>
						</div>
					</section>
                    	<section id="section-3">
						<div class="mediabox">
							<img src="img/04.png" alt="img04" />
							<h3>Asparagus Cucumber Cake</h3>
							<p>Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. </p>
						</div>
						<div class="mediabox">
							<img src="img/05.png" alt="img05" />
							<h3>Magis Kohlrabi Gourd</h3>
							<p>Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>
						</div>
					</section>
                    	<section id="section-4">
						<div class="mediabox">
							<img src="img/04.png" alt="img04" />
							<h3>Asparagus Cucumber Cake</h3>
							<p>Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. </p>
						</div>
						<div class="mediabox">
							<img src="img/05.png" alt="img05" />
							<h3>Magis Kohlrabi Gourd</h3>
							<p>Salsify taro catsear garlic gram celery bitterleaf wattle seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>
						</div>
						  <script src='./kissui.scrollanim/build/scrollanim.js'></script>
					</section>
				</div><!-- /content -->
			</div><!-- /tabs -->
		</div>
		<script src="js/cbpFWTabs.js"></script>
		<script>
			new CBPFWTabs( document.getElementById( 'tabs' ) );
		</script>
	</body>
</html>
