.grtyoutube-popup {
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:99999;
}

.grtyoutube-popup-content {
	margin-top:200px;
	width:95%;
	max-width:850px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}

.grtyoutube-popup-close {
	position:absolute;
	top:0px;
	right:-250px;
	color:#fefefe;
	width:30%;
	height:80%;
	cursor:pointer;
}
.grtyoutube-iframe {
	width:100%;
	height:480px;
}
@media all and (min-width:1441px) and (max-width:1660px){
.grtyoutube-iframe {
	width:100%;
	height:480px;
}  
.grtyoutube-popup-content {
	margin-top:150px;
	width:95%;
	max-width:850px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}
}

@media all and (min-width:1280px) and (max-width:1440px){
.grtyoutube-iframe {
	width:100%;
	height:480px;
}  
.grtyoutube-popup-content {
	margin-top:18vh;
	width:95%;
	max-width:850px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}
}
@media all and (min-width:600px) and (max-width:1279px) and (orientation:portrait){
.grtyoutube-iframe {
	width:100%;
	height:480px;
}  
.grtyoutube-popup-content {
	margin-top:25vh;
	width:95%;
	max-width:850px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}
.grtyoutube-popup-close {
	position:absolute;
	top:-120px;
	right:-270px;
	color:#fefefe;
	width:40%;
	height:80%;
	cursor:pointer;
}
}
@media all and (min-width:600px) and (max-width:1279px) and (orientation:landscape){
.grtyoutube-iframe {
	width:100%;
	height:480px;
}  
.grtyoutube-popup-content {
	margin-top:20vh;
	width:95%;
	max-width:850px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}
.grtyoutube-popup-close {
	position:absolute;
	top:-120px;
	right:-260px;
	color:#fefefe;
	width:40%;
	height:80%;
	cursor:pointer;
}
}
@media all and (max-width:599px){
.grtyoutube-iframe {
	width:100%;
	height:350px;
}  
.grtyoutube-popup-content {
	margin-top:20vh;
	width:95%;
	max-width:850px;
	margin-left:auto;
	margin-right:auto;
	position:relative;
}
.grtyoutube-popup-close {
	position:absolute;
	top:-15vh;
	right:-25vw;
	color:#fefefe;
	width:90%;
	height:80%;
	cursor:pointer;
}
}
.grtyoutube-dark-theme{
	background: rgba(0,0,0, 0.85);
}

.grtyoutube-dark-theme .grtyoutube-popup-close {
	background: url('./close.png') no-repeat;
    background-size:30%;
}


