@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?pvm5gj');
	src:url('../fonts/icomoon/icomoon.eot?#iefixpvm5gj') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.woff?pvm5gj') format('woff'),
		url('../fonts/icomoon/icomoon.ttf?pvm5gj') format('truetype'),
		url('../fonts/icomoon/icomoon.svg?pvm5gj#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
} /* Icons created with icomoon.io/app */

.tabs {
	position: relative;
	width: 88%;
	overflow: hidden;
    margin-top:128px;
    margin:0 auto;
	font-weight: 300;
    border:3px solid red;
}

/* Nav */
.tabs nav{
    border:3px solid blue;
    width:100%;
    height:auto;
    overflow: hidden;
}

.tabs nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.tabs nav ul li {
    border:3px solid red;
	float:left;
	position: relative;
    width:22%;
    margin-top:20px;
    margin-right:4%;
}
.tabs nav ul li:nth-child(4){
margin-right:0%;
}
.tabs nav li.tab-current {
	z-index: 100;
}

.tabs nav li.tab-current:before,
.tabs nav li.tab-current:after {
	content: '';
	position: absolute;
    overflow:hidden;
	height: auto;
	right: 100%;
	bottom: 0;
	width: 100%;
    border:0px solid red;
}

.tabs nav li.tab-current:after {
	right: auto;
	left: 100%;
	width: 100%;
    height:auto;
    overflow:hidden;
}

.tabs nav a {
	color: #becbd2;
	display: block;
	font-size: 1.45em;
	line-height: 2.5;
    text-align:center;
}
.tabs nav a img{
padding-top:66px;
}
.tabs nav li.tab-current a {

}

/* Icons */
.tabs nav ul li dd:nth-child(1){
border:0px solid red; 
margin-left:0;
color:#333;
}
.tabs nav ul li dt:nth-child(2){
bordeR:0px solid red;
font-size:30px;
color:#111;
background:url(../img/p_line.png) repeat-x bottom;
}
/* Content */
.content section {
	font-size: 1.25em;
	padding: 3em 1em;
	display: none;
	width:100%;
    height:auto;
    overflow: hidden;
	margin: 0 auto;
    border:3px solid green;
}

.content section:before,
.content section:after {
	content: '';
	display: table;
}

.content section:after {
	clear: both;
}

/* Fallback example */
.no-js .content section {
	display: block;
	padding-bottom: 2em;
	border-bottom: 1px solid #47a3da;
}

.content section.content-current {
	display: block;
}

.mediabox {
	float: left;
	width: 40%;
    height:650px;
	padding: 0 25px;
    border:3px solid red;
    background:url(../img/p_box1.png) no-repeat;
}

.mediabox2 {
	float: left;
	width: 60%;
    height:auto;
    border:3px solid red;
}
.mediabox img {
	max-width: 100%;
	display: block;
	margin: 0 auto;
}

.mediabox h3 {
	margin: 0.75em 0 0.5em;
}

.mediabox p {
	padding: 0 0 1em 0;
	margin: 0;
	line-height: 1.3;
}

/* Example media queries */

@media screen and (max-width: 52.375em) {
	.tabs nav a span {
		display: none;
	}

	.tabs nav a:before {
		margin-right: 0;
	}

	.mediabox {
		float: none;
		width: auto;
		padding: 0 0 35px 0;
		font-size: 90%;
	}

	.mediabox img {
		float: left;
		margin: 0 25px 10px 0;
		max-width: 40%;
	}

	.mediabox h3 {
		margin-top: 0;
	}

	.mediabox p {
		margin-left: 40%;
		margin-left: calc(40% + 25px);
	}

	.mediabox:before,
	.mediabox:after {
		content: '';
		display: table;
	}

	.mediabox:after {
		clear: both;
	}
}

@media screen and (max-width: 32em) {
	.tabs nav ul,
	.tabs nav ul li a {
		width: 100%;
		padding: 0;
	}

	.tabs nav ul li {
		width: 20%;
		width: calc(20% + 1px);
		margin: 0 0 0 -1px;
	}

	.tabs nav ul li:last-child {
		border-right: none;
	}

	.mediabox {
		text-align: center;
	}

	.mediabox img {
		float: none;
		margin: 0 auto;
		max-width: 100%;
	}

	.mediabox h3 {
		margin: 1.25em 0 1em;
	}

	.mediabox p {
		margin: 0;
	}
}